<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="user-board.css">
	</head>
	<body>
		<div class="main-user">
			<div class="user-profile">
				<div class="user-info">
					<div class="user-name">Harish Gautam</div>
					<div class="user-img">
						<img alt="Harish Gautam" class="" src="https://i.pinimg.com/280x280_RS/6a/2b/9f/6a2b9f063c8d74ed3e8c1b24fa024bbc.jpg">
					</div>
				</div>
				<div class="follow-section">
						<div class="follower-icons">
							<svg class="_s1 _5s _s2 _29" height="16" width="16" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><title></title><path d="M21 14c1.1 0 2 .9 2 2v6c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2v-6c0-1.1.9-2 2-2s2 .9 2 2v4h14v-4c0-1.1.9-2 2-2zM8.82 8.84c-.78.78-2.05.79-2.83 0-.78-.78-.79-2.04-.01-2.82L11.99 0l6.02 6.01c.78.78.79 2.05.01 2.83-.78.78-2.05.79-2.83 0l-1.2-1.19v6.18a2 2 0 1 1-4 0V7.66L8.82 8.84z"></path></svg>
						</div>
					<div class="num-followers">0 followers</div>
					<div class="num-following">10 following</div>
				</div>
			</div>
			<div class="user-links">
				<span class="user-links-items">Boards</span>
				<span class="user-links-items">Pins</span>
				<span class="user-links-items">Tries</span>
				<span class="user-links-items">Topics</span>
			</div>
			<div class="user-content">
				<div class="boards-list">
					<div class="boards-item">
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
							<div class="boards-item-desc">
								<p clas="boards-title">Business Quotes</p>
								<p class="num-pins">1,192 pins</p>
								<div class="follow-button">Follow</div>
							</div>
						</div>
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="boards-item-padding">
							<div class="boards-item-collection">
								
								
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
								<div class="boards-item-collection-items">
									<div class="boards-item-collection-item">
										<div aria-label="" class="boards-item-collection-item-img" role="img" style="background-image: url(https://images.pexels.com/photos/415350/pexels-photo-415350.jpeg?auto=compress&cs=tinysrgb&h=350);">
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="create-board"></div>
				<div class="boards-list"></div>				
			</div>
			<div class="secret-board">
				<div class="secret-board-text">
					<div class="secret-board-text-group">
						<div class="secret-text">Secret boards 
							<svg class="_s1 _5s" height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
								<path d="M8 10V7c0-2.206 1.794-4 4-4s4 1.794 4 4v3H8zm11 .017V7c0-3.86-3.141-7-7-7S5 3.14 5 7v3.017a8.698 8.698 0 0 0-1.75 5.233 8.75 8.75 0 1 0 17.5 0A8.698 8.698 0 0 0 19 10.017z">									
								</path>
							</svg>
						</div>
						<span class="">Only you and people you invite can see these boards. </span>
						<a class="underlineLink" href="https://www.pinterest.com/_/_/help/articles/all-about-boards/?qa=3&amp;source=profile" rel="">
							Learn more
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>


