<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com "> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *;"> -->
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../firebase.js"></script>
    <script src="functions.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container" id="container">
        <section class="welcome-box">
            <h1 id="user-name"></h1>
        </section>
        <section class="image-container">

        </section>
        <section class="submit-container">
            <div class="boards-box">
                <label for="boards">Select your board</label>
                <select name="boards-dropdown" id="boards-dropdown">
                    <option class="optionVal" value="">--Select your board--</option>
                    <option class="optionVal" value="create-new-board">--Create new board--</option>
                </select>
                <input type="text" name="new-board" id="new-board" hidden>
            </div>
            <div class="boards-submit-button">
                <button onclick="addImages()" id="add-images">Add Images</button>
            </div>
        </section>
    </main>
</body>

</html>