<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="../bundle.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
    <script>
        let imageLinks = [];
        let viewport_height = $(window).height();
        let viewport_width = $(window).width();
        let image_positions = [];
        let image_dimensions = [];
        let user = localStorage.getItem('smartpin_details');
        if (!user) {
            $(location).attr('href', "../index.html");
        }
        else {
            user = JSON.parse(user);
        }

        MyModel.firebase_functions.getAllRecords('images').then(snapshot => {
            let images = snapshot.val();
            Object.keys(images).forEach(imageKey => {
                image_dimensions.push({
                    imageKey: imageKey,
                    name: images[imageKey].urls.regular,
                    aspect_ratio: images[imageKey].aspect_ratio
                });
            });
            image_positions = MyModel.display_functions
                .createLayout(image_dimensions,
                    15, 15, viewport_width, viewport_height);

            MyModel.display_functions.placeImages($('#image-placeholder').scrollTop(), image_positions, viewport_height);
        });
        function openModal() {
            $(".addpin-box").css("display", "block");
        }
        function closeModal() {
            $(".addpin-box").css("display", "none");

        }

        function imageClicked(event) {
            $(location).attr('href', "../image/image.html?imageId=" + event.target.id);
        }
        function scrolling() {
            //$("#image-article").empty();
            MyModel.display_functions.placeImages($('#image-placeholder').scrollTop(), image_positions, viewport_height);
        };
        function signOut() {
            MyModel.firebase_functions.signOut();
        }
        $(window).resize(function () {
            $("#image-article").empty();
            var viewport_height = $(window).height();
            var viewport_width = $(window).width();
            image_positions = MyModel.display_functions
                .createLayout(image_dimensions,
                    15, 15, viewport_width, viewport_height);
            MyModel.display_functions.placeImages($('#image-placeholder').scrollTop(), image_positions,
                viewport_height);
        });
        // function showBoard(e) {
        //     e.style.display = "none";
        //     $(".new-board-text").css("display","block");
        //     $(".hide-board").css("display","inline");
        // }
        // function hideBoard(e) {
        //     e.style.display = "none";
        //     $(".create-board").css("display","block");
        //     $(".new-board-text").css("display","none");
        // }
        function optionSelected() {
            if (event.target.value === "Create new board") {
                $(".new-board-text").css("display", "block");
            }
            else {
                $(".new-board-text").css("display", "none");
            }
        }
        function validateBoardId(obj) {
            if (obj.value === "") {
                $(".board-error").text("Please enter valid board name");
                return false;
            }
            MyModel.firebase_functions
                .checkBoardValid(obj.value)
                .then(result => {
                    if (result == false) {
                        $(".board-error").text("Please enter unique board name");
                    }
                    else {
                        $(".board-error").text(" ");

                    }

                });
        }
        function urlUpdate(obj) {

            setTimeout(function () {
                let text = document.getElementsByClassName("img-text")[0];
                let element = document.getElementById('img-holdered');
                element.style.backgroundImage = `url(${obj.value})`;
                text.innerText = "";
                if (obj.value === "") {
                    text.innerText = "Add your image by uploading address in url section";
                }
            }, 10);
        }

        function addPinToBoard() {
            let newUrl = $("#img-url").val();
            let tags = $("#pin-tags").val().split(",");
            let uid = user.uid;
            let title = $("#title-pin").val();
            let description = $("#pin-description").val();
            var boardName = $("#select-board").val();
            if (boardName == "Create new board") {
                boardName = $(".new-board-text").val();
                let boardAdded = MyModel.firebase_functions.addNewBoard(boardName, uid)
                    .then(msg => {
                        let newImage = MyModel.firebase_functions.addNewImage(newUrl, tags, uid, title, description, boardName);
                    });
            }
            else {

                let newImage = MyModel.firebase_functions.addNewImage(newUrl, tags, uid, title, description, boardName);
            }

            closeModal();
            alert("Image added succesfully");

        }

        window.onload = function () {
            let selectBox = $("#select-board");
            document.getElementById('user-name').innerText = user.name.toUpperCase();
            var boardList = MyModel.firebase_functions.getUserBoards(user.uid);
            boardList.then(snapshot => {
                let boards = snapshot.val();
                for  (key  of  Object.keys(boards)) {
                    selectBox.append(`<option value=${key}>${key.toUpperCase()}</option>`);
                }
            });

        }
    </script>
</head>

<body>
    <header class="border">
        <nav class="navbar navbar-expand-md navbar-light bg-faded">
            <a class="navbar-brand " href="#">
                <!-- <svg class="_s1 _5k _s2 _29 m-0" height="28" width="28" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                    <path d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12"></path>
                </svg> -->
                <svg height="28" width="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g transform="matrix(1.25 0 0 -1.25 0 45)">
                        <g>
                            <g>
                                <path style="fill:cadetblue;" d="M409.6-328.089c0-25.134-20.378-45.511-45.511-45.511H45.511C20.378-373.6,0-353.222,0-328.089
                V-9.511C0,15.622,20.378,36,45.511,36h318.578C389.222,36,409.6,15.622,409.6-9.511V-328.089z" />
                                <path style="fill:#FFFFFF;" d="M274.432-73.818c0-13.756-9.17-26.101-23.62-26.101c-14.473,0-25.759,10.581-46.933,10.581
                c-15.167,0-28.922-8.112-28.922-22.938c0-36.329,117.828-13.05,117.828-104.061c0-50.449-41.631-81.852-90.317-81.852
                c-27.159,0-85.72,6.349-85.72,39.515c0,13.756,9.17,25.042,23.632,25.042c16.577,0,36.341-13.756,59.267-13.756
                c23.29,0,35.988,13.062,35.988,30.345c0,41.62-117.828,16.577-117.828,98.429c0,49.38,40.562,80.077,87.484,80.077
                C225.052-38.536,274.432-45.954,274.432-73.818" />
                            </g>
                        </g>
                    </g>

                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse " id="mynavbar">
                <div class=" has-search col-8">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <ul class="nav navbar-nav col-4 w-100 d-flex justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                                <a class="nav-link " href="#">Following</a>
                            </li> -->
                    <li class="nav-item">
                        <a class="nav-link " href="../boards/boards.html">Boards</a>
                    </li>
                    <li class="nav-item">
                        <a id="user-name" class="nav-link " href="../user-board/user-board.html"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-commenting"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                            <i class="fa fa-ellipsis-h"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" onclick="signOut()" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
        </nav>
    </header>
    <main id="image-placeholder" onscroll='scrolling()'>
        <article id="image-article" onclick="imageClicked(event)">
        </article>
    </main>
    <div aria-label="Add Pin" class="addPinFooter" type="button" onclick="openModal()">
        <div>
            <svg class="_s1 _5s _s2 _29" height="14" width="14" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><title></title>
                <path d="M22 10h-8V2a2 2 0 0 0-4 0v8H2a2 2 0 0 0 0 4h8v8a2 2 0 0 0 4 0v-8h8a2 2 0 0 0 0-4"></path></svg>
            <span class="accessibilityText">Add Pin</span>
        </div>
    </div>
    <div class="addpin-box">
        <div class="addpin-content">
            <span class="close-addpin" onclick="closeModal()">
                <svg class="_s1 _5q _s2 _29" height="20" width="20" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><title></title>
                    <path d="M15.18 12l7.16-7.16c.88-.88.88-2.3 0-3.18-.88-.88-2.3-.88-3.18 0L12 8.82 4.84 1.66c-.88-.88-2.3-.88-3.18 0-.88.88-.88 2.3 0 3.18L8.82 12l-7.16 7.16c-.88.88-.88 2.3 0 3.18.44.44 1.01.66 1.59.66.58 0 1.15-.22 1.59-.66L12 15.18l7.16 7.16c.44.44 1.01.66 1.59.66.58 0 1.15-.22 1.59-.66.88-.88.88-2.3 0-3.18L15.18 12z"></path></svg>
            </span>
            <div class="addpin-container">
                <div class="pin-head">Add your Pin
                    <!-- <span class="boards-option">
                            <select>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                        </span> -->
                </div>
                <div class="pin-upload-section">
                    <div class="img-section">
                        <div id="img-holdered" class="img-holder">
                            <img class="img-fluid pin-view" src="" alt="">
                            <div class="img-text">Add your image by uploading address in url section></div>
                        </div>
                        <div class="form-group">
                            <div class="boards-options">
                                <label for="select-board">Select boards:</label>
                                <select class="form-control" id="select-board" onchange="optionSelected()">
                                    <option>Select Board</option>
                                    <option>Create new board</option>
                                </select>
                            </div>
                            <input type="text" name="new-board" class="new-board-text" onfocusout="validateBoardId(this)">
                            <span class="board-error"></span>
                        </div>
                    </div>
                    <div class="img-description">
                        <div class="">
                            <label for="img-url">
                                <div class="url-heading">URL of image</div>
                            </label>
                            <input onfocusout="urlUpdate(this)" aria-invalid="false" class="" autocomplete="on" id="img-url" placeholder="Add the url this pin links to"
                                type="text">
                            <label for="title-pin">
                                <div class="img-title">Title</div>
                            </label>
                            <input aria-invalid="false" class="" autocomplete="on" id="title-pin" placeholder="Title of this pin" type="text">
                            <label for="pin-description">
                                <div class="">Description</div>
                            </label>
                            <input aria-invalid="false" class="" autocomplete="on" id="pin-description" placeholder="Say more about this pin" type="text">
                            <label for="pin-tags">
                                <div class="img-tags">Tags</div>
                            </label>
                            <input aria-invalid="false" class="" autocomplete="on" id="pin-tags" placeholder="Say more about this pin" type="text">
                        </div>
                    </div>
                </div>
                <div class="pin-footer">
                    <span class="btn-upload" onclick="addPinToBoard()">Upload pin</span>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>