<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="bundle.js"></script>
    <script>
        MyModel.firebase_functions.onAuthEvent();

        let user = localStorage.getItem('smartpin_details');
        if (user) {
            $(location).attr('href', "./landing/landing.html");
        }

        function validation(e) {
            MyModel.loginValidation_functions.validation(e);
        }

        function signin() {
            let email = document.getElementById("email");
            let password = document.getElementById("password");
            if (!MyModel.loginValidation_functions.validateEmail(email)) {
                return false;
            }
            if (!MyModel.loginValidation_functions.validatePassword(password)) {
                return false;
            }
            MyModel.firebase_functions.signin(email.value, password.value);
        }

        function signup() {
            let pName = document.getElementById("profile-name");
            let email = document.getElementById("txtEmail");
            let password = document.getElementById("txtPassword");
            if (!MyModel.loginValidation_functions.validateProfileName(pName)) {
                return false;
            }
            if (!MyModel.loginValidation_functions.validateEmail(email)) {
                return false;
            }
            if (!MyModel.loginValidation_functions.validatePassword(password)) {
                return false;
            }
            MyModel.firebase_functions.signup(pName.value, email.value, password.value);
        }

        function googleLogin() {
            MyModel.firebase_functions.googleLogin();
        }

    </script>
</head>

<body>
    <div class="landing-section">
        <div class="main-block">
            <div class="desktop-view">
                <div class="icon margin-md">
                    <div style="margin: 14px auto 0px; position: relative; height: 55px; width: 55px;">
                        <!-- <svg height="50" viewBox="-3 -3 82 82"
                            width="50" style="display: block;">
                            <circle cx="38" cy="38" fill="white" r="40"></circle>
                            <path d="M27.5 71c3.3 1 6.7 1.6 10.3 1.6C57 72.6 72.6 57 72.6 37.8 72.6 18.6 57 3 37.8 3 18.6 3 3 18.6 3 37.8c0 14.8 9.3 27.5 22.4 32.5-.3-2.7-.6-7.2 0-10.3l4-17.2s-1-2-1-5.2c0-4.8 3-8.4 6.4-8.4 3 0 4.4 2.2 4.4 5 0 3-2 7.3-3 11.4C35.6 49 38 52 41.5 52c6.2 0 11-6.6 11-16 0-8.3-6-14-14.6-14-9.8 0-15.6 7.3-15.6 15 0 3 1 6 2.6 8 .3.2.3.5.2 1l-1 3.8c0 .6-.4.8-1 .4-4.4-2-7-8.3-7-13.4 0-11 7.8-21 22.8-21 12 0 21.3 8.6 21.3 20 0 12-7.4 21.6-18 21.6-3.4 0-6.7-1.8-7.8-4L32 61.7c-.8 3-3 7-4.5 9.4z"
                                fill="#BD081C" fill-rule="evenodd">
                            </path>
                        </svg> -->
                        <svg height="50" width="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g transform="matrix(1.25 0 0 -1.25 0 45)">
                                <g>
                                    <g>
                                        <path style="fill:cadetblue;" d="M409.6-328.089c0-25.134-20.378-45.511-45.511-45.511H45.511C20.378-373.6,0-353.222,0-328.089
                V-9.511C0,15.622,20.378,36,45.511,36h318.578C389.222,36,409.6,15.622,409.6-9.511V-328.089z" />
                                        <path style="fill:#FFFFFF;" d="M274.432-73.818c0-13.756-9.17-26.101-23.62-26.101c-14.473,0-25.759,10.581-46.933,10.581
                c-15.167,0-28.922-8.112-28.922-22.938c0-36.329,117.828-13.05,117.828-104.061c0-50.449-41.631-81.852-90.317-81.852
                c-27.159,0-85.72,6.349-85.72,39.515c0,13.756,9.17,25.042,23.632,25.042c16.577,0,36.341-13.756,59.267-13.756
                c23.29,0,35.988,13.062,35.988,30.345c0,41.62-117.828,16.577-117.828,98.429c0,49.38,40.562,80.077,87.484,80.077
                C225.052-38.536,274.432-45.954,274.432-73.818" />
                                    </g>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="welcome-heading">Welcome to SmartPin</div>
                <p class="ideas margin-top-md">Discover New ideas to try</p>
            </div>
            <div class="mobile-view">
                <div class="pinterest-view">
                    <div class="pinterest">Pinterest</div>
                    <div class="pinterest-text">Get the free app for more ideas</div>
                </div>
                <button class="red-back-color" type="button">
                    Install
                </button>
            </div>
            <div class="log-in-section margin-top-md">
                <div class="log-board">Log in</div>
                <div class="gg-login margin-top-md">
                    <svg height="20" viewBox="0 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M482.56 261.36c0-16.73-1.5-32.83-4.29-48.27H256v91.29h127.01c-5.47 29.5-22.1 54.49-47.09 71.23v59.21h76.27c44.63-41.09 70.37-101.59 70.37-173.46z"
                                fill="#4285f4"></path>
                            <path d="M256 492c63.72 0 117.14-21.13 156.19-57.18l-76.27-59.21c-21.13 14.16-48.17 22.53-79.92 22.53-61.47 0-113.49-41.51-132.05-97.3H45.1v61.15c38.83 77.13 118.64 130.01 210.9 130.01z"
                                fill="#34a853"></path>
                            <path d="M123.95 300.84c-4.72-14.16-7.4-29.29-7.4-44.84s2.68-30.68 7.4-44.84V150.01H45.1C29.12 181.87 20 217.92 20 256c0 38.08 9.12 74.13 25.1 105.99l78.85-61.15z"
                                fill="#fbbc05"></path>
                            <path d="M256 113.86c34.65 0 65.76 11.91 90.22 35.29l67.69-67.69C373.03 43.39 319.61 20 256 20c-92.25 0-172.07 52.89-210.9 130.01l78.85 61.15c18.56-55.78 70.59-97.3 132.05-97.3z"
                                fill="#ea4335"></path>
                            <path d="M20 20h472v472H20V20z"></path>
                        </g>
                    </svg>
                    <div class="gg-login-text" onclick="googleLogin()"> Log in With Google</div>
                </div>
                <div class="email-login margin-top-md">
                    <label for="email">
                        <div class="">Email address</div>
                    </label>
                    <input aria-invalid="false" class="" autocomplete="on" onfocusout="validation(this)" id="email" placeholder="Enter email"
                        type="email">
                    <div class="error-field not-visible"></div>
                    <label for="password">
                        <div class="password-label padding-top-md">Password</div>
                    </label>
                    <input aria-invalid="false" id="password" name="password" onfocusout="validation(this)" placeholder="Enter your password"
                        type="password">
                    <div class="error-field not-visible"></div>
                </div>
                <div class="margin-top-md log-in-btn" onclick="signin()">Log in</div>
                <!-- <div class="forgot-pswrd margin-top-md">
                    <a class="forgot-link" href="/password/reset" rel="" style="">
                        <span>Forgot your password?</span>
                    </a>
                </div> -->
                <div class="signup-section margin-top-md">
                    <span class="">No Account?</span>
                    <span class="signup-link" onclick="showSignUpSignIn(this)">Sign up
                    </span>
                </div>
            </div>
            <div class="sign-up-section-expaned not-visible margin-top-md">
                <div class="email-login margin-top-md">
                    <label for="profile-name">
                        <div class="">Profile Name</div>
                    </label>
                    <input aria-invalid="false" autocomplete="on" id="profile-name" onfocusout="validation(this)" placeholder="Enter profile name"
                        type="text">
                    <div class="error-field not-visible"></div>
                    <label for="txtEmail">
                        <div class="padding-top-md">Email address</div>
                    </label>
                    <input aria-invalid="false" autocomplete="on" id="txtEmail" onfocusout="validation(this)" placeholder="Enter email" type="email">
                    <div class="error-field not-visible"></div>
                    <label for="password">
                        <div class="password-label">Password</div>
                    </label>
                    <input aria-invalid="false" id="txtPassword" name="password" onfocusout="validation(this)" placeholder="Enter your password"
                        type="password">
                    <div class="error-field not-visible"></div>
                </div>
                <button onclick="signup()" aria-label="Continue creating your Pinterest account" id="btnSignUp" class="red SignupButton active margin-top-md"
                    type="submit">
                    Continue
                </button>
                <p class="padding-top-md">OR</p>
                <div class="gg-login margin-top-md">
                    <svg height="20" viewBox="0 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M482.56 261.36c0-16.73-1.5-32.83-4.29-48.27H256v91.29h127.01c-5.47 29.5-22.1 54.49-47.09 71.23v59.21h76.27c44.63-41.09 70.37-101.59 70.37-173.46z"
                                fill="#4285f4"></path>
                            <path d="M256 492c63.72 0 117.14-21.13 156.19-57.18l-76.27-59.21c-21.13 14.16-48.17 22.53-79.92 22.53-61.47 0-113.49-41.51-132.05-97.3H45.1v61.15c38.83 77.13 118.64 130.01 210.9 130.01z"
                                fill="#34a853"></path>
                            <path d="M123.95 300.84c-4.72-14.16-7.4-29.29-7.4-44.84s2.68-30.68 7.4-44.84V150.01H45.1C29.12 181.87 20 217.92 20 256c0 38.08 9.12 74.13 25.1 105.99l78.85-61.15z"
                                fill="#fbbc05"></path>
                            <path d="M256 113.86c34.65 0 65.76 11.91 90.22 35.29l67.69-67.69C373.03 43.39 319.61 20 256 20c-92.25 0-172.07 52.89-210.9 130.01l78.85 61.15c18.56-55.78 70.59-97.3 132.05-97.3z"
                                fill="#ea4335"></path>
                            <path d="M20 20h472v472H20V20z"></path>
                        </g>
                    </svg>
                    <div class="gg-login-text"> Log in With Google</div>
                </div>
                <div aria-label="Continue creating your Pinterest account" id="btnSignUp" class="" type="">
                    <span class="">By continuing, you agree to Pinterest's
                        <a data-test-id="tos" href="/_/_/about/terms-service/" target="_blank">Terms of Service</a>,
                        <a data-test-id="privacy" href="/_/_/about/privacy/" target="_blank">Privacy Policy</a>
                    </span>
                </div>
                <div class="signup-section margin-top-md">
                    <span class="">Already member?</span>
                    <span class="signup-link" onclick="showSignUpSignIn()">Sign in
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        function showSignUpSignIn() {
            $(".sign-up-section-expaned,.log-in-section").toggleClass("not-visible");
        }
    </script>
</body>

</html>