<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>

    <script>
        $(document).ready(function() {
            // Initialize Firebase
            // TODO: Replace with your project's customized code snippet
            var config = {
                apiKey: "AIzaSyCeqqMHSz2Qx8RLPc-8Wo5mefTKrt2cVCY",
                authDomain: "corext-jass.firebaseapp.com",
                databaseURL: "https://corext-jass.firebaseio.com",
                projectId: "corext-jass",
                storageBucket: "corext-jass.appspot.com",
                messagingSenderId: "348277285831"
            };
            firebase.initializeApp(config);

            $("#btnLogin").click(() => {
                const email = $("#txtEmail").val();
                const password = $("#txtPassowrd").val();
                const auth = firebase.auth();
                const promise = auth.signInWithEmailAndPassword(email, password);
                promise.catch(e => console.log(e.message));
            });

            $("#btnSignUp").click(() => {
                const email = $("#txtEmail").val();
                const password = $("#txtPassowrd").val();
                const auth = firebase.auth();
                const promise = auth.createUserWithEmailAndPassword(email, password);
                promise.catch(e => console.log(e.message));
            });

            $("#btnLogout").click(() => {
                firebase.auth().signOut();
            });

            let provider = new firebase.auth.GoogleAuthProvider();

            $("#btnGoogle").click(() => {
                firebase.auth().signInWithRedirect(provider);

                firebase.auth().getRedirectResult().then(function(result) {
                    if (result.credential) {
                        // This gives you a Google Access Token. You can use it to access the Google API.
                        var token = result.credential.accessToken;
                        // ...
                    }
                    // The signed-in user info.
                    var user = result.user;
                    console.log(user);
                }).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...
                });

            });

            // Add a realtime listener
            firebase.auth().onAuthStateChanged(firebaseUser => {
                if (firebaseUser) {
                    $("#btnLogout").removeClass('invisible');
                } else {
                    console.log('not logged in');
                    $("#btnLogout").addClass('invisible');
                }
            });
        });
    </script>
</head>

<body>

    <div class="container">
        <h2>Please Login</h2>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="txtEmail" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="txtPassowrd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
        </div>
        <div>
            <button id="btnLogin" class="btn btn-primary">Log In</button>
            <button id="btnSignUp" class="btn btn-primary">Sign Up</button>
            <button id="btnLogout" class="btn btn-primary invisible">Log Out</button>
        </div>
        <br>
        <div>
            <button id="btnGoogle" class="btn btn-primary">Continue With Google</button>
        </div>
    </div>
</body>

</html>