<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
    <style>
        body {
  
  padding-top: 4.5rem;
}
    </style>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>Navbar example</h1>
            <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you
                scroll, it will remain fixed to the top of your browser's viewport.</p>
            <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
        </div>
    </div>
    <main>
        <article>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>
            <div>
                Helllo
            </div>

        </article>
    </main>

</body>